<!Doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Task 1</title>
	</head>
	<body style="font-size: 20px;font-family: sans-serif;  background-color: lightcyan;">
		
		<!--NAVIGATION STARTS HERE-->
	 <table width="100%" style="height: 10px;">
	 	<tr>
	 		<td><a href="index.html">
	 			<img src="assests\logo\logo.png" height="80px" width="80px"style="border:solid white 10px; border-radius:50%;"></a>
	 		</td>
	 		
	 		<td align="right" >
	 		<nav style="padding-right: 50px;">
	 		<a href="index.html" style="text-decoration: none;color: darkcyan;font-weight: bold;">Home</a>
	 		<a href="About.html" style="margin: 20px;text-decoration: none;color: darkcyan;font-weight: bold;">About</a>
	 		<a href="Contacts.html" style="text-decoration: none;color: darkcyan;font-weight: bold;">Contacts</a>
	 	</nav>
	 	    </td>
	    </tr>
	 </table>
	 <!--NAVIGATION ENDS HERE-->

     <!--WEB BANNER STARTS HERE-->
	 <table width="100%"  style="height:250px;" >
	 	<tr >
	 		<td><img src="assests\images\img_two.jpg" style=" width:1320px; height:250px; object-fit: fill;"></td>
	 	</tr>
	 </table>
	 <!--WEB BANNER ENDS HERE-->

        <!--BIO STARTS HERE-->
	 	<table width="100%" style="height:220px;">
	 	<tr >
	 		<td align="center" style="color:darkcyan;"><h2 align="left">My Contacts</h2>Github handle:@mostdesired<br>Email Address:successfullkok@gmail.com<br>Cell number: 0833029773</td>
	 		<td align="center" style="padding-right:20px;"><img src="assests\images\IMG_20180215_134104.jpg" style="border:solid white 5px; border-radius:50%; object-fit: cover;" width="150px" height="150px"></td>
	 	</tr>
	   </table>
	   <!--BIO ENDS HERE-->

	 <!--FOOTER STARS HERE-->
	 <table width="100%" style="height: 50px; padding-left: 50px;" >
	 	<tr>
	 		<td >
	 		    <a href="https://www.linkedin.com/katlego-kok/"><img src="assests\icons\LinkedIn.png" style="border:solid white 5px; border-radius: 50%; margin-right:20px; object-fit: cover;"  width="50px" height="50px"></a>
	 			<a href="#"><img src="assests\icons\facebook.png" style="border:solid white 5px;border-radius:50%; margin-right:20px; object-fit: cover;" width="50px" height="50px" ></a> 	
	 			<a href="#"><img src="assests\icons\twitter.png" style="border:solid white 5px; border-radius: 50%;margin-right:20px;object-fit: cover;" width="50px" height="50px"></a>
	 		</td>
	 		<td align="center" style="padding-right:50px; font-size: small; color:darkcyan;">@copyright:2022 created by KD KOK</td>
	 	</tr>
	 </table>
	 <!--FOOTER ENDS HERE-->
	</body>
	</html>